# BDCC-IOC__TP2_PROGRAMMATION_DISTRIBUEES

./: README.md  pom.xml
src/main/java/net/riyad/bdccensetspringmvc/: BdccEnsetSpringMvcApplication.java
src/main/java/net/riyad/bdccensetspringmvc/entities/: Product.java
src/main/java/net/riyad/bdccensetspringmvc/repository/: ProductRepository.java
src/main/java/net/riyad/bdccensetspringmvc/sec/: SecurityConfig.java
src/main/java/net/riyad/bdccensetspringmvc/web/: ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: layout1.html  login.html  new-product.html  notAuthorized.html  products.html
src/test/java/net/riyad/bdccensetspringmvc/: BdccEnsetSpringMvcApplicationTests.java
